# semantic-release-test1

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/: autoversioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github1gmx/semanticreleasetest1/: HelloWorld.java
src/test/java/com/github1gmx/semanticreleasetest1/: HelloWorldTest.java
