plugins {
    id 'net.researchgate.release' version '2.6.0'
}

group 'com.github1gmx'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

release {
    tagTemplate = '$version'
}